# BundleOfTraits

./: .gitignore  LoadFolders.xml  More Traits.sln  README.md  [DN] BOT Common.csproj  [DN] BOT.csproj  [DN] BOT.sln  _PublisherPlus.xml
About/: About.xml  (+3 more)
Source/[DN] BOT 1.4/: BOTDefOf.cs  BOTThoughtPatches.cs  BOTThoughtWorkers.cs  BOTTraitsManager.cs  BOTUtils.cs  [DN] BOT 1.4.csproj
Source/[DN] BOT 1.5/: [DN] BOT 1.5.csproj
Source/[DN] BOT 1.5/DefOfs/: BOT_HediffDefOf.cs  BOT_JoyKindDefOf.cs  BOT_PreceptDefOf.cs  BOT_ThinkTreeDefOf.cs  BOT_ThoughtDefOf.cs  BOT_TraitDefOf.cs
Source/[DN] BOT 1.5/Extensions/: ListExtensions.cs  PawnExtensions.cs  XmlNodeExtensions.cs
Source/[DN] BOT 1.5/HarmonyPatching/: HarmonyPatcher.cs
Source/[DN] BOT 1.5/HarmonyPatching/ModCompatibility/: VSE.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/: EclecticPalate_FinalizeIngestPatch.cs  HediffTraitPatches.cs  InteractionWorkerPatches.cs  LayDownJobDriver.cs  Loves_Sleeping_IsFrozen.cs  Loves_Sleeping_LayDown.cs  Nyctophobe_CanNotSleep.cs  Pacifist_KilledAnimal.cs  Pacifist_WittnessDeath.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/AnimalWhisperer/: AnimalWhisperer_Nuzzled.cs  AnimalWhisperer_PawnDiesOrDownedThoughtsUtility.cs  AnimalWhisperer_RelationsTracker.cs  AnimalWhisperer_TamingFail.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Apathetic/: Apathetic_LearnRateFactor.cs  Apathetic_SkillUI.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Chinophile/: Chinophile_Pawn.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Communal/: Communal_RemoveThoughts.cs  Communal_Toils_LayDown.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Eclectic/: EclecticPalate_FinalizeIngestPatch.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Hyperalgesia/: Hyperalgesia_Thoughts.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/IngestionThoughts/: IngestionPatches.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/LovesSleeping/: Loves_Sleeping_IsFrozen.cs  Loves_Sleeping_JobDriver_LayDown.cs  Loves_Sleeping_LayDown.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Nyctophobe/: Nyctophobe_CanNotSleep.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Pacifist/: Pacifist_KilledAnimal.cs  Pacifist_WittnessDeath.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Sadist/: Sadist_RemoveBodyPart.cs  Sadist_StanceTracker.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/SleepyHead/: SleepyHead_LayDown.cs
Source/[DN] BOT 1.5/HarmonyPatching/Patches/Vulgar/: Vulgar_InsultWorker.cs  Vulgar_SocialFightStart.cs
Source/[DN] BOT 1.5/HediffClass/: BOT_AnimalWhispererInteractionHediff.cs  BOT_DegreeHediff.cs  BOT_FleeingHediff.cs  TraitHediff.cs
Source/[DN] BOT 1.5/InteractionWorkers/: ComedianInteractionWorker.cs
Source/[DN] BOT 1.5/MentalStates/MentalStateWorkers/: BOT_TraitMentalStateWorker.cs  MentalStateWorker_ClaustrophobicPanic.cs
Source/[DN] BOT 1.5/MentalStates/MentalStates/: BOT_NarcolepticAsleepState.cs  MentalState_ClaustrophobicBreak.cs  MentalState_ClaustrophobicState.cs
Source/[DN] BOT 1.5/ModExtensions/: BOT_HediffExtension.cs  BOT_MentalStateExtension.cs  BOT_ThinkTreeExtension.cs  BOT_TraitExtension.cs  TraitContainer.cs
Source/[DN] BOT 1.5/ThinkNodes/: BOT_JobGiverFleeing.cs
Source/[DN] BOT 1.5/ThoughtWorkers/: BOT_ThoughtWorker_PacifistIsCarryingWeapon.cs  ThoughtWorker_AnimalWhispererAnimalCount.cs  ThoughtWorker_ChildCount.cs  ThoughtWorker_ChinophileSnowing.cs  ThoughtWorker_Claustrophobic.cs  ThoughtWorker_ColdTempLove.cs  ThoughtWorker_EarlyBirdTimeThought.cs  ThoughtWorker_FamilyOriented_ChildCount.cs  ThoughtWorker_GregariousCompany.cs  ThoughtWorker_HotTempLove.cs  ThoughtWorker_IsCarryingMeleeWeapon.cs  ThoughtWorker_Misanthrope.cs  ThoughtWorker_Moody.cs  ThoughtWorker_PacifistIsCarryingWeapon.cs  ThoughtWorker_PluviophileLikesRain.cs  ThoughtWorker_PyrophobiaBurned.cs  ThoughtWorker_PyrophobiaOnFire.cs
Source/[DN] BOT 1.5/ThoughtWorkers/Enums/: TemperaturLove.cs
Source/[DN] BOT 1.5/TraitDefModExtension/: TraitHediffLink.cs
Source/[DN] BOT 1.5/TraitEdits/: StartupTraitEditor.cs
Source/[DN] BOT 1.5/WorldComps/: BOT_WorldComponent.cs  Saving.cs
Source/[DN] BOT 1.6/: .steam.props  [DN] BOT 1.6.csproj
Source/[DN] BOT 1.6/DefOfs/: BOT_PreceptDefOf.cs  BOT_ThinkTreeDefOf.cs  BOT_ThoughtDefOf.cs  BOT_TraitDefOf.cs
Source/[DN] BOT 1.6/Extensions/: ListExtensions.cs  PawnExtensions.cs  XmlNodeExtensions.cs
Source/[DN] BOT 1.6/HarmonyPatching/: HarmonyPatcher.cs
Source/[DN] BOT 1.6/HarmonyPatching/ModCompatibility/: VSE.cs
Source/[DN] BOT 1.6/HarmonyPatching/Patches/: CatharsisPatches.cs  InteractionWorkerPatches.cs  LayDownJobDriver.cs
Source/[DN] BOT 1.6/HarmonyPatching/Patches/AnimalWhisperer/: AnimalWhisperer_Nuzzled.cs
Source/[DN] BOT 1.6/HarmonyPatching/Patches/Apathetic/: Apathetic_LearnRateFactor.cs
Source/[DN] BOT 1.6/HarmonyPatching/Patches/Chinophile/: Chinophile_Pawn.cs
Source/[DN] BOT 1.6/HediffClass/: BOT_AnimalWhispererInteractionHediff.cs  BOT_Composed.cs  BOT_DegreeHediff.cs  BOT_FleeingHediff.cs  TraitHediff.cs
Source/[DN] BOT 1.6/InteractionWorkers/: ComedianInteractionWorker.cs
Source/[DN] BOT 1.6/MentalStates/MentalStateWorkers/: BOT_TraitMentalStateWorker.cs  MentalStateWorker_ClaustrophobicPanic.cs
Source/[DN] BOT 1.6/MentalStates/MentalStates/: BOT_NarcolepticAsleepState.cs  MentalState_ClaustrophobicState.cs
Source/[DN] BOT 1.6/ModExtensions/: BOT_HediffExtension.cs  BOT_MentalStateExtension.cs  BOT_ThinkTreeExtension.cs  BOT_TraitExtension.cs  TraitContainer.cs
Source/[DN] BOT 1.6/ThinkNodes/: BOT_JobGiverFleeing.cs
Source/[DN] BOT 1.6/ThoughtWorkers/: ThoughtWorker_AnimalWhispererAnimalCount.cs  ThoughtWorker_ChildCount.cs  ThoughtWorker_Claustrophobic.cs  ThoughtWorker_ColdTempLove.cs  ThoughtWorker_GregariousCompany.cs  ThoughtWorker_HotTempLove.cs  ThoughtWorker_IsCarryingMeleeWeapon.cs  ThoughtWorker_Misanthrope.cs  ThoughtWorker_Moody.cs  ThoughtWorker_PyrophobiaBurned.cs  ThoughtWorker_PyrophobiaOnFire.cs
Source/[DN] BOT 1.6/TraitEdits/: StartupTraitEditor.cs
Source/[DN] BOT 1.6/WorldComps/: BOT_WorldComponent.cs
(+140 files in other folders)
