<Project>
	<Sdk Name="Microsoft.Build.NoTargets" Version="3.7.56" />

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>More_Traits</RootNamespace>
		<OutputPath>../../LoadData/VersionSpecific/1.5/Assemblies</OutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Source\**" />
	  <EmbeddedResource Remove="Source\**" />
	  <None Remove="Source\**" />
	</ItemGroup>
</Project>
