<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>More_Traits</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Source\**" />
	  <EmbeddedResource Remove="Source\**" />
	  <None Remove="Source\**" />
	</ItemGroup>
	
</Project>
