<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<RootNamespace>_DN__BOT</RootNamespace>
		<OutputPath>1.4/Assemblies</OutputPath>
		<AssemblyVersion>1.1.0.2</AssemblyVersion>
		<FileVersion>1.1.0.2</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.4.3901" />
		<PackageReference Include="Lib.Harmony" Version="2.3.1.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="1.3\Assemblies\" />
		<Folder Include="1.4\Assemblies\" />
		<Folder Include="Source\Harmony\Patches\" />
	</ItemGroup>

</Project>
