<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Steam Path Setup -->
  <PropertyGroup>
    <!-- On Windows: attempt to get the Steam install location from the registry -->
		<_SteamRegPath>HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\Valve\Steam</_SteamRegPath>	
		<SteamInstallPathFromRegistry Condition="'$(OS)' == 'Windows_NT'">$([MSBuild]::GetRegistryValueFromView('$(_SteamRegPath)', 'InstallPath', null, RegistryView.Registry32))</SteamInstallPathFromRegistry>

    <!-- Use the registry value if available -->
    <SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' != ''">
      $([MSBuild]::NormalizePath('$(SteamInstallPathFromRegistry)', 'steamapps'))
    </SteamDir>

    <!-- Default for Windows if registry lookup fails -->
    <SteamDir Condition="'$(OS)' == 'Windows_NT' and '$(SteamInstallPathFromRegistry)' == ''">
      $([MSBuild]::NormalizePath('C:', 'Program Files (x86)', 'Steam', 'steamapps'))
    </SteamDir>

    <!-- Default for non-Windows -->
    <SteamDir Condition="'$(OS)' != 'Windows_NT'">$(HOME)/.steam/steam/steamapps</SteamDir>

    <!-- Haste's App ID -->
    <RimworldAppId>294100</RimworldAppId>
	<RimworldAppName>RimWorld</RimworldAppName>
  </PropertyGroup>

  <!-- Compute the path to the libraryfolders.vdf file -->
  <PropertyGroup>
    <CleanSteamDir>$([System.Text.RegularExpressions.Regex]::Replace('$(SteamDir)', '^\s+|\s+$', ''))</CleanSteamDir>
    <LibraryFoldersFile>$([MSBuild]::NormalizePath('$(CleanSteamDir)', 'libraryfolders.vdf'))</LibraryFoldersFile>
  </PropertyGroup>

  <!-- Settings that don't depend on file contents -->
  <PropertyGroup>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <!-- Target to extract and set the Steam library paths -->
  <Target Name="ProcessSteamLibraryPaths" BeforeTargets="ResolveAssemblyReferences">
    <!-- Read the libraryfolders.vdf file -->
    <ReadLinesFromFile File="$(LibraryFoldersFile)" Condition="Exists('$(LibraryFoldersFile)')">
      <Output TaskParameter="Lines" PropertyName="LibraryFileContent" />
    </ReadLinesFromFile>

    <!-- Extract the Steam library path that contains Rimworld -->
    <PropertyGroup>
      <!-- Look for the section with the RimworldAppId and extract the path -->
      <LibraryPathMatch>$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)".*"$(RimworldAppId)"\s+').Groups[1].Value)</LibraryPathMatch>
      
      <!-- If we found a match, use it; otherwise try to extract any path -->
      <SteamLibraryPath Condition="'$(LibraryPathMatch)' != ''">$(LibraryPathMatch)</SteamLibraryPath>
      <SteamLibraryPath Condition="'$(LibraryPathMatch)' == ''">$([System.Text.RegularExpressions.Regex]::Match('$(LibraryFileContent)', '.*"path"\s+"([^"]+)"').Groups[1].Value)</SteamLibraryPath>
      
      <!-- Set RimworldDir and Managed DLLs path -->
      <RimworldDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'common', '$(RimworldAppName)'))</RimworldDir>
	  <WorkshopDir>$([MSBuild]::NormalizePath('$(SteamLibraryPath)', 'steamapps', 'workshop', 'content', '$(RimworldAppId)'))</WorkshopDir>
    </PropertyGroup>

    <Message Importance="high" Text="Extracted SteamLibraryPath: [$(SteamLibraryPath)]" />
    <Message Importance="high" Text="RimworldDir: [$(RimworldDir)]" />
	</Target>

	<!-- Debug target for inspecting file contents and properties -->
	<Target Name="DebugSteamProperties" DependsOnTargets="ProcessSteamLibraryPaths">
		<Message Importance="high" Text="=== DebugSteamProperties ===" />
		<Message Importance="high" Text="SteamInstallPathFromRegistry: [$(SteamInstallPathFromRegistry)]" />
		<Message Importance="high" Text="SteamDir: [$(SteamDir)]" />
		<Message Importance="high" Text="CleanSteamDir: [$(CleanSteamDir)]" />
		<Message Importance="high" Text="LibraryFoldersFile: [$(LibraryFoldersFile)]" />
		<Message Importance="high" Text="LibraryFileContent: [$(LibraryFileContent)]" />
		<Message Importance="high" Text="SteamLibraryPath: [$(SteamLibraryPath)]" />
		<Message Importance="high" Text="WorkshopDir: [$(WorkshopDir)]" />
	</Target>
</Project>

